<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #logo,header,#intro,#box,footer{
            background-color: rgba(106,105,103,0.938);
        }
        main{
            background-color: antiquewhite;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 100px 200px 150px 350px 100px;
            margin:0 auto;
            gap: 10px;
            height: auto;
            width: 1200px;
        }
        #box{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 10px;
        }
        #boxes{
            background-color: rgb(0, 0, 0);
            color: aliceblue;
        }
    </style>
</head>
<body>
    <main>
        <div id="logo"><h2>Logo</h2></div>
       <header>Banner</header>
       <div id="intro">INTRO TEXT AREA</div>
       <div id="box">
        <div id="boxes"><h2>BOX 1</h2></div>
        <div id="boxes"><h2>BOX 2</h2></div>
        <div  id="boxes"><h2>BOX 3</h2></div></div>
        <footer>
            <h2>Footer</h2>
        </footer>
    </main>
</body>
</html>