<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            color:rgb(39, 36, 34);
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        div{
            background-color: aquamarine;
        }
        p{
            color: blue;
        }
        .myclass{
            color: blueviolet;
        }
        #text{
            color: olive;
        } */
          /* div p{
            color: cadetblue;
         } */
         div>p{
            color: chocolate;
         } 
         /* div+p{
            color: cornflowerblue;
         } */
         /* div~p{
            color: rgb(100, 134, 237);
         } */
          a:hover{color:aqua}
          a:visited{color: blueviolet;}
          a:active{color:blue}


        p::first-letter{font-size: larger; color: red;}
        p::after{content: 'read more!'; color:blueviolet ;}
        p::first-line{text-decoration: underline;text-transform:uppercase ;}


    </style>
</head>
<body>
    <h1>Selectors in CSS</h1>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, eaque obcaecati veniam quisquam neque sequi praesentium voluptates aperiam, tenetur vero corrupti quo. Architecto quos facilis totam. Laudantium expedita inventore dolor.
        </p>
        <p class="myclass">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti repellendus eaque quod minima blanditiis? Deleniti consequatur alias voluptatem? Ad quae reiciendis tenetur modi temporibus rem cum veniam sint itaque dolor.
        </p>
    </div>
        <!-- <main> -->
        <p id="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt a beatae provident perferendis tempore nam. Odit, perspiciatis molestias corrupti libero harum illo ad, sapiente dolorum dolorem, laborum nihil recusandae autem.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus et sint quis recusandae alias veniam adipisci id molestias earum expedita. Quidem, non corporis inventore veniam repellat atque nam quaerat porro!
        </p>
    <!-- </main> -->
    
</body>
</html>