<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
    height: 200px;
    width: 200px;
    background-color: chocolate;
    margin-top: 200px;
    margin-left: 200px;
}
div:hover{
    transform: rotate(90deg);
    transition: 1s;
} */
 h1{
    width: 500px;
    height: 100px;
    background-color: brown;
    animation-name: controlText;
    animation-duration: 2s;
 }
 h2{
    width: 500px;
    height: 100px;
    background-color: brown;
    animation-name: secondheading;
    animation-duration: 2s;
 }
 @keyframes controlText{
    from{
        transform:translate(0px,0px);
        scale: 1; }
    to{
        transform:translate(100px,500px);
        scale: 2;
    }
 }
 @keyframes secondheading{
    from{
        transform: translate(0px,0px);
        scale: 1;
    } 
    to{
        transform: translate(600px,0px);
        scale: 1.4;
    }
 }
 p{
        height:800px;
        width:500px;
        color:black;
        background-color: antiquewhite;
        position: sticky;
        top: 400px;
        margin: 0 auto;
        z-index: -1;
        
    }

    </style>
</head>
<body>
    <div>
     <h1> Welcome to my web page.</h1>
    </div>
    <h2>Hey there!!!</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat possimus nostrum cum, exercitationem dolorem voluptatum quae hic sed vero animi commodi, saepe delectus. Tenetur vel, quod distinctio quisquam laudantium incidunt!
        Illo dolorum voluptatem a nesciunt, autem, iste id omnis nemo itaque recusandae voluptatum odio at consequuntur alias? Reprehenderit, debitis modi temporibus at repellat, iste voluptatem necessitatibus dolor soluta, quod consectetur!
        Et sed, aliquid ullam non dicta voluptates magnam debitis! Laborum laboriosam ipsum esse neque. Neque, distinctio veniam repellendus quaerat, sint, ducimus dolore earum odio tempora qui error esse sapiente recusandae.
        Id distinctio deserunt porro sapiente natus enim quasi nemo itaque est dolore, aperiam dicta voluptates velit quam recusandae sed pariatur corrupti omnis nisi cumque quae temporibus repudiandae provident. Ad, accusantium.
        Nemo excepturi magnam culpa ex porro quae harum magni cumque adipisci quis numquam assumenda, maxime veniam deserunt beatae optio repellendus deleniti provident aliquam consequatur animi non nihil! Perspiciatis, ipsa et?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci natus repellat dolor reiciendis dolorum modi ducimus, veniam dolorem impedit doloribus? Sapiente quis autem voluptates, architecto laborum quia quibusdam in quaerat.
        aam cum quo, minus tenetur expedita quam, aliquam nisi obcaecati vero? Quia, quibusdam ratione!
        Commodi molestias eligendi tenetur similique ratione, explicabo soluta unde, consectetur nesciunt eos itaque dolore officia impedit quo doloribus iure accusamus quasi illum fugit! Perferendis neque deleniti maiores possimus amet voluptas?
        Reprehenderit incidunt quo laudantium deserunt officia, obcaecati aliquam voluptates ex accusamus ad quod. Delectus obcaecati deleniti iusto, molestias eaque omnis numquam, tenetur, perspiciatis quaerat eligendi incidunt quia doloremque maiores sunt.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci natus repellat dolor reiciendis dolorum modi ducimus, veniam dolorem impedit doloribus? Sapiente quis autem voluptates, architecto laborum quia quibusdam in quaerat.
        Consectetur quia ad in temporibus corporis eius labore, veritatis quis vel natus dignissimos asperiores, beatae ut, maiores quod necessitatibus suscipit velit aliquid facilis deleniti autem? Tenetur sapiente cum in possimus.
        Consectetur aut, maxime quia numquam id sit. Perferendis labore voluptates dignissimos possimus atque, dicta voluptate sequi laboriosam cum quo, minus tenetur expedita quam, aliquam nisi obcaecati vero? Quia, quibusdam ratione!
        Commodi molestias eligendi tenetur similique ratione, explicabo soluta unde, consectetur nesciunt eos itaque dolore officia impedit quo doloribus iure accusamus quasi illum fugit! Perferendis neque deleniti maiores possimus amet voluptas?
        Reprehenderit incidunt quo laudantium deserunt officia, obcaecati aliquam voluptates ex accusamus ad quod. Delectus obcaecati deleniti iusto, molestias eaque omnis numquam, tenetur, perspiciatis quaerat eligendi incidunt quia doloremque maiores sunt</p>
    </body>
    </html>
</body>
</html>